<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonito dia Bby♥</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: #000;
    }

    #canvas {
      display: block;
    }

    .mensaje {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      z-index: 1;
      font-size: 4vw; /* Tamaño de fuente relativo al ancho de la pantalla */
    }

    #mensaje1 {
      top: 30%;
    }

    #mensaje2 {
      top: 38%;
    }

    #mensaje3 {
      top: 45%;
    }
    #mensaje4 {
      top: 52%;
    }
    #mensaje5 {
      top: 59%;
    }
  </style>
</head>
<body>
  <canvas id="canvas" width="2500" height="1000"></canvas>
  <div id="mensaje1" class="mensaje">¡Te adoro!</div>
  <div id="mensaje2" class="mensaje">Especial ya eres, como una flor rara,</div>
  <div id="mensaje3" class="mensaje">Tu esencia, mi melodía más clara.</div>
  <div id="mensaje4" class="mensaje">Única, como la lluvia en sequía,</div>
  <div id="mensaje5" class="mensaje">Eres mi solecito, mi eterna alegría.</div>
  <script src="script.js"></script>
</body>
</html>
